:root {
  --min-width-column: 18rem;
  --max-width-column: 1fr;
}

* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.main-container {
  height: 100vh;
  position: relative;
}

.btn {
  padding: 0.5em 3em;
  border-radius: 10px;
  border: 0;
  font-size: 1rem;
}
.btn:focus {
  outline: 0;
}

.btn--primary {
  color: #fff;
  background-color: dodgerblue;
}

.btn--danger {
  color: #fff;
  background-color: red;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 15rem auto;
  grid-template-rows: 6rem auto 5rem;
  grid-template-areas:
    "header header header"
    "navbar main main"
    "footer footer footer";
}

.container__header {
  background-color: greenyellow;
  grid-area: header;
}

.container__navbar {
  background-color: purple;
  grid-area: navbar;
}

.container__footer {
  background-color: black;
  grid-area: footer;
}

.container__main {
  background-color: lightgray;
  grid-area: main;
}

.main__gallery {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--min-width-column), var(--max-width-column))
  );
  padding: 3rem 8rem;
  column-gap: 1rem;
  row-gap: 1rem;
}

.card {
  background-color: gold;
  padding: 5rem;
}
.card--popular {
  background-color: tomato;
}

.card--new {
  background-color: dodgerblue;
}
